stages:
    - validate

job:
    stage: validate
    image: 
      name: 15623453616/myspectral
      entrypoint: [""]
    script:
        - FILES=$(git diff-tree --no-commit-id --name-only -r $CI_COMMIT_SHA  $CI_MERGE_REQUEST_TARGET_BRANCH_SHA)
        - echo $FILES
        - spectral lint $FILES
